org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.5

archives_base_name=agricraftoptifinecompat
mod_version=0.0.3
maven_group=xyz.starmun.agricraftoptifinecompat

java_version=Java 8
release_type=beta
forge_version=36.2.35
curseforge_id=499261