org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2

archives_base_name=agricraftoptifinecompat
mod_version=0.0.3
maven_group=xyz.starmun.agricraftoptifinecompat

java_version=Java 17
release_type=beta
forge_version=40.1.51
curseforge_id=499261